<!doctype html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- sive para hacer la web responsiva -->
        <title>Gambito de Dama</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
            <style>
                #NavbarLe{
                    margin-left: 5%;
                }
    
                #NavbarRi{
                    margin-right: 5%;
                }
    
            </style>
    
    </head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand " id="NavbarLe" href="./index.html">Gambito de dama</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav" id="NavbarRi">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personajes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Capítulos
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Capítulo 1</a>
                      <a class="dropdown-item" href="#">Capítulo 2</a>
                      <a class="dropdown-item" href="#">Capítulo 3</a>
                      <a class="dropdown-item" href="#">Capítulo 4</a>
                      <a class="dropdown-item" href="#">Capítulo 5</a>
                      <a class="dropdown-item" href="#">Capítulo 6</a>
                      <a class="dropdown-item" href="#">Capítulo 7</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid col-11" style="margin-top: 3rem;">
        <div><h1>Contacta con nosotr@s</h1></div>
        
        <div class="row">
            <div class="form-group col-md-6">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Nombre" name="nombre">
            </div>
            <div class="form-group col-md-6">
                <label for="ape">Apellidos:</label>
                <input type="text" class="form-control" id="ape" placeholder="Apellidos" name="ape">
            </div>
        </div>
        
        <div class="row">
            <div class="form-group col-md-6">
                <label for="email">Correo electrónico:</label>
                <input type="email" class="form-control" id="email" placeholder="Correo electrónico" name="email">
            </div>
            <div class="form-group col-md-6">
                <label for="dirP">Dirección postal:</label>
                <input type="text" class="form-control" id="dirP" placeholder="Dirección postal" name="dirP">
            </div>
        </div>

        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Acepto todo lo que hay que aceptar!!!
            </label>
        </div>

        <div>
            <button type="button" class="btn btn-primary btn-block">Enviar</button>
        </div>

    </div>


    <footer class=" container-fluid bg-dark text-white py-4" style="margin-top: 1rem;">
        <p class="text-center">Copyright © Lenguajes de Marcas 2021</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>