<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- sive para hacer la web responsiva -->
    <title>Gambito de Dama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <style>
            #NavbarLe{
                margin-left: 5%;
            }

            #NavbarRi{
                margin-right: 5%;
            }

        </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <a class="navbar-brand " id="NavbarLe" href="./index.html">Gambito de dama</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav" id="NavbarRi">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Personajes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      Capítulos
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Capítulo 1</a>
                      <a class="dropdown-item" href="#">Capítulo 2</a>
                      <a class="dropdown-item" href="#">Capítulo 3</a>
                      <a class="dropdown-item" href="#">Capítulo 4</a>
                      <a class="dropdown-item" href="#">Capítulo 5</a>
                      <a class="dropdown-item" href="#">Capítulo 6</a>
                      <a class="dropdown-item" href="#">Capítulo 7</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Header de la página -->
    <div class="container-fluid  col-11" style="margin-top: 2rem;">
        <header class="jumbotron">
            <h1>Gambito de dama</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac metus quis libero efficitur
                sodales. Quisque a lorem nec tortor molestie placerat et pellentesque magna. Pellentesque habitant
                morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <button type="button" class="btn btn-primary">Un botoncito!</button>
        </header>

        <div class="row">    <!-- Comienzo de Tarjetas -->
            <div class="card py-2 py-lg-0 col-md-6 col-lg-3 border-0">
                <img class="card-img-top" src="./gambito.png" alt="Card image"  >
                <div class="card-body border text-center">
                    <h4 class="card-title table-striped ">Personaje 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac metus quis libero efficitur
                        sodales.</p>
                </div>
                <div class="card-footer border"><button type="button" class="btn btn-primary btn-block">Más sobre este personaje</button></div>
            </div>

            <div class="card py-2 py-lg-0 col-md-6 col-lg-3 border-0">
                <img class="card-img-top" src="./gambito.png" alt="Card image"  >
                <div class="card-body border text-center">
                    <h4 class="card-title table-striped ">Personaje 2</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac metus quis libero efficitur
                        sodales.</p>
                </div>
                <div class="card-footer border"><button type="button" class="btn btn-primary btn-block">Más sobre este personaje</button></div>
            </div>

            <div class="card py-2 py-lg-0 col-md-6 col-lg-3 border-0">
                <img class="card-img-top" src="./gambito.png" alt="Card image"  >
                <div class="card-body border text-center">
                    <h4 class="card-title table-striped ">Personaje 3</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac metus quis libero efficitur
                        sodales.</p>
                </div>
                <div class="card-footer border"><button type="button" class="btn btn-primary btn-block">Más sobre este personaje</button></div>
            </div>
            
            <div class="card py-2 py-lg-0 col-md-6 col-lg-3 border-0">
                <img class="card-img-top" src="./gambito.png" alt="Card image"  >
                <div class="card-body border text-center">
                    <h4 class="card-title table-striped ">Personaje 4</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac metus quis libero efficitur
                        sodales.</p>
                </div>
                <div class="card-footer border"><button type="button" class="btn btn-primary btn-block">Más sobre este personaje</button></div>
            </div>
            
        </div>
    </div>

    <footer class=" container-fluid bg-dark text-white py-4" style="margin-top: 1rem;">
        <p class="text-center">Copyright © Lenguajes de Marcas 2021</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>