<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>

            <div>
                <h1> Ayuda </h1>
                <pre>
                Esta página web está en mantenimiento, por lo que poco a poco irá mejorando.
                Si tienes alguna duda contacta con Alemol.
                *datos de contacto*
                *mas datos contacto*
                </pre>
            </div>
            
        </div>
    </body>
</html>