<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>
            
            <div class="divTexto">
                <h1> Titulo 01</h1>
                <pre>Presentamos una web con las localizaciones de diferentes partes del mundo
donde aparecen personas célebres referentes en la búsqueda de la paz.
Puedes pinchar en las diferentes zonas del mapa para encontrar la información.                    
                </pre>
                <table width="100%" border="1" id="tablaCelebridad">
                    <tr>
                        <th colspan="3">nombre Celebridad</th>
                    </tr>
                    <tr>
                        <td> <img src="images/gandhi.jpg"></td>
                        <td> <p>Mohandas Karamchand Gandhi (Porbandar, India británica; 2 de octubre de 1869-Nueva Delhi, Unión de la India; 30 de enero de 1948) fue el dirigente más destacado del Movimiento de independencia de la India contra el Raj británico, para lo que practicó la desobediencia civil no violenta, además de pacifista, político, pensador y abogado hinduista indio. Recibió de Rabindranath Tagore el nombre honorífico de Mahatma (composición en sánscrito e hindi de mahā: ‘grande’ y ātmā: ‘alma’).1​ En la India también se le llamaba Bāpu (બાપુ, ‘padre’ en idioma guyaratí).</p></td>
                        <td> <a href="https://es.wikipedia.org/wiki/Mahatma_Gandhi" target="blank">wikipedia</a> </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>