<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>
            
            <div class="divTexto">
                <h1> Titulo 01</h1>
                <pre>Presentamos una web con las localizaciones de diferentes partes del mundo
donde aparecen personas célebres referentes en la búsqueda de la paz.
Puedes pinchar en las diferentes zonas del mapa para encontrar la información.                    
                </pre>
                <table width="100%" border="1" id="tablaCelebridad">
                    <tr>
                        <th colspan="3">Elie Wiesel</th>
                    </tr>
                    <tr>
                        <td> <img src="images/Eliezer Wiesel.jpg"></td>
                        <td> <p>Eliezer Wiesel (en húngaro: Wiesel Lázár; Sighetu Marmației, 30 de septiembre de 1928-Nueva York, 2 de julio de 2016)1​ fue un escritor de lengua yiddish y francesa, de nacionalidad estadounidense, superviviente de los campos de concentración nazis. Dedicó toda su vida a escribir y hablar sobre los horrores del Holocausto, con la firme intención de evitar que se repita en el mundo una barbarie similar. Fue galardonado con el Premio Nobel de la Paz en 1986.</p></td>
                        <td> <a href="https://es.wikipedia.org/wiki/Elie_Wiesel" target="blank">wikipedia</a> </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>