<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>

            <div class="divTexto">
                <h1> Paises con personas célebres por la paz</h1>
                <pre>Presentamos una web con las localizaciones de diferentes partes del mundo
donde aparecen personas célebres referentes en la búsqueda de la paz.
Puedes pinchar en las diferentes zonas del mapa para encontrar la información. 

Os proponemos que pulseis zonas como:
<ul>
    <li><a href="africa.html">África</a></li>
    <li><a href="india.html">Índia</a></li>
    <li><a href="suramerica.html">Sur América</a></li>
    <li><a href="norteamerica.html">Norte América</a></li>
    <li><a href="europa.html">Europa</a></li>
</ul>
                </pre>
            </div>
            <div class="mapaMundi">
                <img src="images/mapamundi.jpg" usemap="#image-map">

                <map name="image-map">
                    <area target="" alt="Europa" title="Europa" href="europa.html" coords="567,350,552,351,539,352,542,366,542,388,555,388,569,380,594,374,618,387,647,389,674,388,658,370,661,355,670,346,685,336,701,333,717,316,723,291,707,281,689,274,682,265,674,253,674,234,683,227,687,217,675,211,657,201,640,191,623,200,606,226,589,249,589,275,601,300,586,308,572,293,564,276,551,287,541,306,556,325,569,338" shape="poly">
                    <area target="" alt="Norte América" title="Norte América" href="norteamerica.html" coords="202,146,187,133,167,119,157,107,141,109,117,122,110,135,101,145,98,158,108,162,99,171,82,179,80,194,86,207,92,221,65,236,65,242,97,235,120,219,140,215,152,225,159,249,161,275,169,289,172,302,168,323,166,348,168,378,180,385,192,417,198,427,215,446,243,463,251,469,263,472,279,480,297,494,292,484,290,465,276,461,278,444,270,438,263,452,247,446,246,433,250,417,265,410,279,406,296,409,299,422,306,422,304,402,317,391,324,380,330,366,343,355,352,343,365,338,376,340,391,334,403,329,403,316,398,301,391,284,385,267,381,252,376,265,368,264,368,249,359,239,347,238,342,256,338,281,330,287,325,306,321,285,305,272,297,261,293,251,296,243,305,235,314,230,328,232,339,228,349,221,368,236,380,244,386,232,395,220,403,215,389,194,380,164,377,152,379,132,410,104,433,85,449,67,432,52,404,54,386,60,376,62,365,81,352,91,343,75,316,81,295,86,280,95,285,113,281,124,274,117,262,114,251,128,248,142,260,155,255,170,242,159,234,151,225,145" shape="poly">
                    <area target="" alt="Sur América" title="Sur América" href="suramerica.html" coords="308,509,299,527,292,546,298,555,306,568,314,579,330,592,334,601,334,620,335,645,337,660,331,675,332,689,333,705,333,727,335,741,342,755,350,760,363,768,372,763,363,757,358,744,363,730,362,722,363,710,363,697,372,692,375,682,387,676,385,667,394,667,401,659,406,652,415,641,414,632,415,623,424,617,436,611,441,597,441,582,446,572,457,562,456,548,445,539,428,533,411,527,405,518,398,505,385,502,369,493,356,484,342,480,329,479,318,485,312,493,310,501" shape="poly">
                    <area target="" alt="India" title="India" href="india.html" coords="810,440,818,463,835,484,847,502,864,488,873,465,878,445,874,419,853,402,818,397,797,416" shape="poly">
                    <area target="" alt="África" title="África" href="africa.html" coords="631,649,622,629,611,600,609,582,620,568,610,544,601,527,606,514,594,508,580,502,568,505,555,507,545,508,530,497,522,484,512,467,516,458,517,446,521,433,528,420,535,412,541,400,546,393,562,387,576,380,591,378,604,382,610,393,621,397,629,404,640,408,641,396,650,402,661,399,670,404,680,408,686,416,692,426,699,433,698,444,703,452,710,463,712,472,720,476,728,481,750,484,748,497,738,510,724,525,710,544,712,566,712,586,698,596,694,616,685,623,681,637,673,651,662,658,648,662,635,664" shape="poly">
                    <area target="" alt="" title="" href="" coords="" shape="0">
                </map>
                
            </div>
            
        </div>
    </body>
</html>