<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>
            
            <div class="divTexto">
                <h1>India</h1>
                <pre>Presentamos una web con las localizaciones de diferentes partes del mundo
donde aparecen personas célebres referentes en la búsqueda de la paz.
Puedes pinchar en las diferentes zonas del mapa para encontrar la información.
                </pre>
                <table width="100%" border="1" id="tablaCelebridad">
                    <tr>
                        <th colspan="3">Mohandas Gandhi</th>
                    </tr>
                    <tr>
                        <td> <img src="images/gandhi.jpg"></td>
                        <td> <p>Mohandas Karamchand Gandhi (Porbandar, India británica; 2 de octubre de 1869-Nueva Delhi, Unión de la India; 30 de enero de 1948) fue el dirigente más destacado del Movimiento de independencia de la India contra el Raj británico, para lo que practicó la desobediencia civil no violenta, además de pacifista, político, pensador y abogado hinduista indio. Recibió de Rabindranath Tagore el nombre honorífico de Mahatma (composición en sánscrito e hindi de mahā: ‘grande’ y ātmā: ‘alma’).1​ En la India también se le llamaba Bāpu (બાપુ, ‘padre’ en idioma guyaratí).</p></td>
                        <td> <a href="https://es.wikipedia.org/wiki/Mahatma_Gandhi" target="blank">wikipedia</a> </td>
                    </tr>
                    <tr>
                        <th colspan="3">Vicente Ferrer</th>
                    </tr>
                    <tr>
                        <td> <img src="https://th.bing.com/th/id/R2528e497f9bcca86758f9b072f8cc8cc?rik=RM0fMCUPpRcr3A&riu=http%3a%2f%2fus.sz-search.com%2ft.html%3fph%3dhttps%253A%252F%252Fencrypted-tbn0.gstatic.com%252Fimages%253Fq%253Dtbn%253AANd9GcRXXy6Z21zhmYYeJGZjyRn5juGToVt6DO1nDBTL1Ix_eEQ8c1i0Cg%2526s&ehk=9i45Tk%2b0YXbTLu5p0jxNtxtv34Gcr6ofR81ogwHiW9I%3d&risl=&pid=ImgRaw"></td>
                        <td> <p>Vicente Ferrer Moncho (Barcelona, 9 de abril de 1920 - Anantapur, India, 19 de junio de 2009)1​ fue un filántropo español, considerado una de las personas más activas en la ayuda, solidaridad y cooperación con los desfavorecidos del tercer mundo. Desarrolló su actividad principalmente en la India, donde llegó en 1952 como misionero jesuita.</p></td>
                        <td> <a href="https://es.wikipedia.org/wiki/Vicente_Ferrer_Moncho" target="blank">wikipedia</a> </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>