<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Dia de la paz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="css/index.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
        <div id="divPrincipal" class="anchoPrincipal"> 
            
            <div id="barraPrincipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conócenos</a></li>
                    <li><a href="ayuda.html">Ayuda</a></li>
                </ul>
            </div>
            
            <div class="divTexto">
                <h1> Titulo 01</h1>
                <pre>Presentamos una web con las localizaciones de diferentes partes del mundo
donde aparecen personas célebres referentes en la búsqueda de la paz.
Puedes pinchar en las diferentes zonas del mapa para encontrar la información.                    
                </pre>
                <table width="100%" border="1" id="tablaCelebridad">
                    <tr>
                        <th colspan="3">Martin Luther King</th>
                    </tr>
                    <tr>
                        <td> <img src="images/Martin_Luther_KingJr.jpg"></td>
                        <td> <p>Activista por los derechos civiles entre 1950 y 1960, estuvo al frente de las protestas no violentas que buscaban su consecución. Esperaba que América y el resto del mundo se convirtieran en sociedades en las que la raza no fuera un obstáculo para la igualdad.
Fue la persona más joven a quien se concedió el Premio Nobel de la Paz en 1964 por combatir la inequidad racial a través de la no violencia. La figura de Mahatma Gandhi tuvo una gran influencia en su lucha pacífica por la libertad de los afroamericanos.
                        </p></td>
                        <td> <a href="https://es.wikipedia.org/wiki/Martin_Luther_King" target="blank">wikipedia</a> </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>