body{
    background:url("../images/fondo03.v2.jpg"); 
    /*background:rgba(204, 203, 203, 0.575);
    /*background-image: url("../images/mapamundi01.jpg");*/
    /*background-repeat: no-repeat;*/
    background-attachment: fixed; /* Dejar imagen fija*/
}

h1{
    color: black;
    text-align: center;
    text-decoration: underline;    
}

/*  Clases  */

.barraInicio {
    background: black;
}

.anchoPrincipal {
    width: 88%;
    margin: auto;
}

.divTexto{
   background:beige;
}

.divTexto table{
    /*background:rgba(245, 245, 220, 0.74);*/
}

.mapaMundi{
    margin-top: 0%;
    /*background: greenyellow;*/
    
}


/*  ids */

#divPrincipal{
    /*background: rgb(180, 180, 159);*/
    /*background:url("../images/mapamundi01.jpg");*/
    vertical-align: top;
    margin-top: -2%;
}

#barraPrincipal{
    background: rgba(129, 129, 129, 0.897);
    text-align: center;
    margin-top: 0%;
    width: 100%;
    font-size: 25pt;
}

#barraPrincipal li{
    display: inline-block;
    color: red;
    align-items: center;
    margin: auto;
    width: 28%;
    height: 35pt;
}

#barraPrincipal li:hover{
    background: rgb(87, 87, 87);
}

#barraPrincipal a{
    text-decoration: none;
    color:beige;
}

#tablaCelebridad img{
    width: 75%;
    align-items: center;
}
